# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS

# datasource
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/transacao?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


# jpa
spring.jpa.hibernate.ddl-auto=update

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

#Topico de transacoes
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTIONS:transacoes}

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}

# Modelo de coleta do consumidor (latest, earliest, none)
#spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
